version: "3.8"
services:
  edp-solar-realtime:
    build: .
    environment:
      - USERNAME=[SEU EMAIL]
      - PASSWORD=[SUA SENHA]
      - LOGIN_API=[URL DA API DE LOGIN]
    volumes:
      - ./cache:/cache # Opcional
    network_mode: "bridge"
    ports:
      - 3000:3000
    shm_size: '1gb'
